# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Tengis:Qweasdzxc2007@cluster0.rqv9oyq.mongodb.net/carent"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQta2lkLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K6ILxnxnfF3twMa1GTOxqqOgf1EzIXTdOTFEhTZlCS

CLOUDINARY_CLOUD_NAME="dpzor7idz"
CLOUDINARY_API_KEY="464186342514186"
CLOUDINARY_API_SECRET="aLvm-sANBHmlyQKT4jkIU0afGko"